backup_version: 2
users:
    bdf49fe1-b70f-4401-b449-896dfad07a44:
        skills:
            auraskills/fishing: {level: 8, xp: 5023.0}
            auraskills/fighting: {level: 2, xp: 377.79999999999995}
            auraskills/excavation: {level: 0, xp: 19.600000000000005}
            auraskills/defense: {level: 2, xp: 90.5714755058288}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/agility: {level: 4, xp: 660.2153999999999}
            auraskills/mining: {level: 3, xp: 718.0100000000016}
            auraskills/archery: {level: 0, xp: 7.0}
            auraskills/foraging: {level: 1, xp: 6.400000000000006}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 10.0}
    30a86185-28ce-44f6-bab9-7d239564bc65:
        skills:
            auraskills/fishing: {level: 10, xp: 181.0}
            auraskills/fighting: {level: 3, xp: 96.99999999999977}
            auraskills/excavation: {level: 1, xp: 14.500000000000563}
            auraskills/defense: {level: 2, xp: 295.7850885272021}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/farming: {level: 2, xp: 266.18000000000006}
            auraskills/alchemy: {level: 1, xp: 0.0}
            auraskills/agility: {level: 4, xp: 760.5955999999993}
            auraskills/mining: {level: 4, xp: 691.7600000000041}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 1, xp: 160.8}
        mana: 26.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    535075e6-8006-4308-9519-85116898da0d:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 2.5}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 48.8}
        mana: 20.0
