uuid: 30a86185-28ce-44f6-bab9-7d239564bc65
skills:
  auraskills/fishing:
    level: 10
    xp: 181.0
  auraskills/fighting:
    level: 3
    xp: 96.99999999999977
  auraskills/excavation:
    level: 1
    xp: 14.500000000000563
  auraskills/defense:
    level: 2
    xp: 295.7850885272021
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 2
    xp: 266.18000000000006
  auraskills/alchemy:
    level: 1
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 760.5955999999993
  auraskills/mining:
    level: 4
    xp: 691.7600000000041
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 160.8
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 10.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
