uuid: bdf49fe1-b70f-4401-b449-896dfad07a44
skills:
  auraskills/fishing:
    level: 8
    xp: 5023.0
  auraskills/fighting:
    level: 2
    xp: 377.79999999999995
  auraskills/excavation:
    level: 0
    xp: 19.600000000000005
  auraskills/defense:
    level: 2
    xp: 90.5714755058288
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 660.2153999999999
  auraskills/mining:
    level: 3
    xp: 718.0100000000016
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/foraging:
    level: 1
    xp: 6.400000000000006
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 10.0
